<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <title>Google</title>
     <link rel="stylesheet" href="css/style.css">
     
   
        
 </head>
 <body>
     
    <div class="header">
        
        <div class="nav">
          <ul> 
              
                <li><img src="images/user.png" id="user-pic" alt="Google-apps"></li>
                <li><img src="images/google-apps-button.png" id="google-apps" alt="Google-apps"></li>
                <li><a href="#" id="images-text">Images</a></li>
                <li><a href="#" id="gamil">Gmail</a></li>
               
          
          </ul>
        </div>
     </div>
     
        <!--end header-->
        <!-- start continer-->
     
     <div class="coniner">
        <div class="logo">
            <img src="images/logo.png" alt="Google Logo">
        </div>
        
        <div class="search">
            <input type="text" class="search-box" >
            <br>
            <input  type="submit" id="search-sub" class="box-sub" value="Google search">
            <input type="submit"  id="Lucky-sub" class="box-sub" value="I'm Feeling Lucky" >
        
        </div>
        
        <div class="offeerd">
            Google offered in: <span> <a href="#"> العربية</a></span> 
         </div>
     </div>  
     
        <!-- continer end-->
        <!-- footer start-->
     
    <div class="footer">
        
        <div class="country-nav">
         <span>Palestine</span>
        </div>  <!-- country-nav end-->
            
        <div class="last-nav">
            
          <div class="left-nav">
                <ul>
                    <li><a>Adversting</a></li>
                    <li><a>Business</a></li>
                    <li><a>About</a></li>
                    <li><a>How Search works</a></li>
                </ul>
          </div>  <!-- left-nav end-->
            
          <div class="right-nav">
              <ul>
                  <li><a>Settings</a></li>
                  <li><a>Terms</a></li>
                  <li><a>Privacy</a></li>
         
              </ul>
          </div>  <!-- right-nav end-->
        </div>  <!-- last-nav end-->
        
     </div> <!--footer end -->

  
 </body>
</html>